# campusflow_code

./: .gitignore
backend/: backend.slnx
backend/CampusFlow.API/: CampusFlow.API.csproj  CampusFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/CampusFlow.API/Controllers/: AssetRequestsController.cs  AssetsController.cs  AuthController.cs  ResourcesController.cs  WeatherForecastController.cs
backend/CampusFlow.API/Properties/: launchSettings.json
backend/CampusFlow.Application/: CampusFlow.Application.csproj  Class1.cs
backend/CampusFlow.Domain/: Class1.cs
backend/CampusFlow.Domain/Entities/: Asset.cs  AssetRequest.cs  Resource.cs  User.cs
backend/CampusFlow.Domain/Enums/: ResourceStatus.cs  UserRole.cs
backend/CampusFlow.Infrastructure/: CampusFlow.Infrastructure.csproj  Class1.cs
backend/CampusFlow.Infrastructure/Data/: CampusFlowDbContext.cs
backend/CampusFlow.Infrastructure/Migrations/: 20260220193822_InitialAuth.Designer.cs  20260220193822_InitialAuth.cs  20260222162058_AddResourceModule.Designer.cs  20260222162058_AddResourceModule.cs  20260222192006_AddAssets.Designer.cs  20260222192006_AddAssets.cs  20260222193836_UpdateAssetRequestStatus.Designer.cs  20260222193836_UpdateAssetRequestStatus.cs  20260222201505_AddAssetApprovalSystem.Designer.cs  20260222201505_AddAssetApprovalSystem.cs  CampusFlowDbContextModelSnapshot.cs
backend/CampusFlow.Infrastructure/Repositories/: AssetRepository.cs  AssetRequestRepository.cs  ResourceRepository.cs
backend/CampusFlow.Infrastructure/Services/: AssetRequestService.cs  AssetService.cs  IResourceService.cs  JwtService.cs  ResourceService.cs  UserService.cs
client/: DESIGN_GUIDE.html  index.html  package-lock.json
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/api/: assetApi.js  authApi.js  axiosInstance.js  requestApi.js  resourceApi.js  userApi.js
client/src/components/: AssetForm.jsx  AssetList.jsx  Navbar.jsx  Toast.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: AdminDashboard.jsx  (+15 more)
(+24 files in other folders)
